<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>acm web solutions</title>
    <link rel="stylesheet" href="./acm web.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Acme Web Solutions</h1>
      <p class="first-para">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum
        error earum soluta voluptatum nisi laboriosam eos saepe asperiores
        dolorum.
      </p>
      <button class="readmore">Read More</button>
    </header>
  </body>
</html>
