
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smple web</title>
    <style>
        .navbar{
           color: rgb(182, 71, 31);
          
           position: relative;
           float: right;
           margin-right: 10%;
           padding: 2px;
          
        
         
        
        
            
        }
        .headr{
           
           padding: 10px;
          
        
            background-color: black;
            color: coral;

        }
        .imagebar{
            width: 100%;
            height: 600px;
            position: fixed;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3SNsNCVNw98iERK5a3xTjy-tZyF2UZlm9Ug&usqp=CAU");
            background-size: cover;
            
        }
        .imagebar h2{
            color: white;
            text-align: center;
            margin-top: 200px;
            
            font-size: 44px;
        }
        .imagebar h3{
        color: yellow;
        font-size: 30px;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        }

        .textimage{
            position: relative;
            text-align: center;
            color: white;
        }
        /* .ovrflw{
            height: 200px;
            width: 200px;
            position: absolute;
            bottom: 0;
          */
        }
        
        * {
           box-sizing: border-box;
          }          
        .row {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            float: left;
            width: 100%;
            padding: 10px;
            height: 500px;
        }
    </style>
</head>
<body style="margin: 0%;">
<main>
    <div class="headr">
        
        <nav >
            <a class="navbar"href="">Home</a>
            <a class="navbar"href="">About</a>
            <a class="navbar"href="">Register</a>
            <h1 style="margin-left: 25%;">Dark Soul III</h1>
        </nav>
    </div >
    <div class="imagebar">
   
         <h2> Welcome <span style="color: tomato;">Player!</span></h2>
        
         <h3 ><i>If our lives are already written, it would take a courageous man to change the <br> <u> script </u></i></h3>
       <input style="background-color: black;text-align: center;font-size: 18px;color: coral;float: right;margin-right: 45%;border: 2px solid coral"  
       type="submit" value="About the Game">
    </div>
 
         
            
    </main>


      
    
</body>
</html>